* {
    margin: 0;
    padding: 0;

    & {
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
    }
}

body {
    font-size: 14px;
    font-family: Arial, PingFang SC, Microsoft YaHei, SimSun, sans-serif, Hiragino Sans GB, Helvetica, Lantinghei SC, STHeiti Light, STHeiti;
    text-rendering: optimizeLegibility;
    backface-visibility: hidden;
    text-size-adjust: none;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-content-zooming: none;
}